# db-testing

./: pom.xml
src/test/java/automation/: Backend.java  Frontend.java
src/test/java/com/warehouse/: DBConnection.java  ItemTests.java
